.cardList {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 0 auto;
    width: 100%;
    padding: 10px;
}

@media screen and (max-device-width: 1024px){
    .cardList {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-device-width: 550px){
    .cardList {
      grid-template-columns: 1fr;
    }
  }